# ACOFI

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/skylightmodding/acofi/: ACOFI.java
src/main/java/com/skylightmodding/acofi/init/: ACOFIItems.java
src/main/java/com/skylightmodding/acofi/items/custom/: FieryUpgradeTemplate.java
src/main/java/com/skyligthmodding/acofi/: ACOFI.java
src/main/java/com/skyligthmodding/acofi/init/: ACOFIItems.java
src/main/java/com/skyligthmodding/acofi/items/custom/: FieryUpgradeTemplate.java
src/main/resources/: LICENSE.md  pack.mcmeta
src/main/resources/acofi_add/data/twilightforest/loot_tables/entities/: hydra.json  ur_ghast.json
src/main/resources/assets/acofi/lang/: en_us.json  ru_ru.json
src/main/resources/assets/acofi/models/item/: fiery_upgrade_template.json
src/main/resources/data/acofi/recipes/: fiery_boots_acofi.json  fiery_chestplate_acofi.json  fiery_helmet_acofi.json  fiery_leggings_acofi.json  fiery_pickaxe_acofi.json  fiery_sword_acofi.json  fiery_upgrade_template.json
src/main/resources/data/acofi/tags/items/: twilight_forest_logs.json
