org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.16
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=acofi
mod_name=Alternate Create Of Fiery Items
mod_license=ACOFIL
mod_version=1.0
mod_group_id=com.skyligthmodding.acofi
mod_authors=SkyligthModding
mod_description=ACOFI is a mod that changes the creation of fire equipment from TF