org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.237
neo_version_range=[20.4,)
loader_version_range=[2,)

mod_id=acofi
mod_name=ACOFI
mod_license=ACOFIL
mod_version=1.1.0
mod_group_id=com.skylightmodding.acofi
mod_authors=SkylightModding
mod_description=ACOFI is a mod that changes the creation of fire equipment from Twilight Forest